# NATS Clients Port
port: 4222

# PID file shared with configuration reloader.
pid_file: "/var/run/nats/nats.pid"

# Monitoring
http_port:   8222
server_name: $KUBEFOX_POD

lame_duck_duration:     30s
lame_duck_grace_period: 10s

max_payload: 5Mi

# NATS JetStream
jetstream {
    max_mem:   0Gi
    max_file:  8Gi
    store_dir: "/data"
}

tls {
    cert_file: "{{ homePath }}/tls.crt"
    key_file:  "{{ homePath }}/tls.key"
    ca_file:   "{{ homePath }}/ca.crt"
    verify_and_map: true
}

authorization {
    users = [
        {user: "{{ .Platform.Name }}-broker.{{ .Platform.Namespace }}"}
    ]
}