# NATS Clients Port
port: 4222

# PID file shared with configuration reloader.
pid_file: "/var/run/nats/nats.pid"

# Monitoring
http: 8222
server_name: "$POD_NAME"

lame_duck_grace_period: 10s
lame_duck_duration:     30s

# NATS JetStream
jetstream {
    max_mem:   2Gi
    max_file:  8Gi
    store_dir: "/data"
}

# tls {
#     cert_file: "/kubefox/nats/tls.crt"
#     key_file:  "/kubefox/nats/tls.key"
#     ca_file:   "/kubefox/ca.crt"
#     verify:    true
# }
