# NATS Clients Port
port: 4222

# PID file shared with configuration reloader.
pid_file: "/var/run/nats/nats.pid"

# Monitoring
http: 8222
server_name: $POD_NAME

# NATS JetStream
jetstream {
    store_dir: /data
    max_file: 8Gi
    max_mem: 1Gi
}

lame_duck_grace_period: 10s
lame_duck_duration: 30s
